.travel-page {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 4em auto;
  grid-template-areas: "banner banner" "section side" "section empty";
  gap: 1em;
  margin-bottom: 2em;
  h1.banner {
    grid-area: banner;
    text-align: center;
  }
  section.sidebar {
    grid-area: side;
  }
  section.travel-section {
    grid-area: section;
    display: flex;
    flex-direction: column;
    gap: 2em;

    form#searchForm {
      margin-top: 1rem;
      display: flex;
      gap: 1rem;
      input {
        height: 30px;
        padding: 0.35rem 0.5rem;
        border-radius: 0.5rem;
        border: none;
        box-shadow: 1px 0px 5px 1px rgba(0, 0, 0, 0.4);
      }

      button[type="submit"] {
        width: 100px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button[type="reset"] {
        width: 100px;
        height: 30px;
      }

      .btn-groups {
        display: flex;
        justify-content: start;
        align-items: end;
        gap: 1rem;
      }
    }

    .weather-forecast {
      width: 90%;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0.5em 0 1em 0;

      .weather-forecast-item {
        display: flex;
        min-width: 10em;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .forecast-time {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }

        .forecast-condition {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          .temperatures {
            display: flex;
            flex-direction: column;
            align-items: center;

            .temp_separator {
              display: none;
            }
          }
          em {
            text-align: center;
          }
        }
      }
    }
  }
}
.travel {
  padding-bottom: 2em;
  border-bottom: 1px solid $color_1;
}
.sidebar {
  border: 1px solid $background-color_2;
  border-radius: 1em;
  padding: 0.5em 1em;
  .sidebar-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .toggle-show-icon {
    display: none;
    cursor: pointer;
    transition: transform 0.2s;
    &:hover {
      svg {
        path {
          fill: $background-color_3;
        }
      }
    }
  }
}
.toggle-show-icon.close {
  transform: rotate(180deg);
}
ol {
  list-style: circle;
  a {
    text-decoration: none;
    color: $color_1;
    &:hover {
      color: $color_2;
    }
  }
}
section {
  .card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 3em;
  }
}
.card {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 40% 50% 10%;
  grid-template-areas: "img content" "img content" "img ft";
  border-radius: 1em;
  padding: 1em;
  gap: 1.5em;
  box-shadow: 0px 4px 7px 1px rgba(0, 0, 0, 0.4);
  .card-image {
    grid-area: img;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    img {
      width: 100%;
      border-radius: 1em;
    }
  }
  .card-image.avatar {
    img {
      width: 4em;
      border-radius: 1em;
    }
  }
  .card-content {
    grid-area: content;
    padding-right: 0.5em;
  }
  .card-info {
    font-size: 0.8em;
  }
  .card-shorts {
    margin-top: 0.25em;
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }

  .card-des {
    padding: 1em 0;
  }

  .card-footer {
    grid-area: ft;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
  }
}
.card.comment {
  display: grid;
  grid-template-columns: 5em auto;
  grid-template-rows: 40% auto 3em;
  grid-template-areas: "img content" "img content" "img ft";
  border-radius: 1em;
  padding: 1em;
  box-shadow: 0px 4px 7px 1px rgba(0, 0, 0, 0.4);
}
.card-title {
  a {
    text-decoration: none;
    color: $color_1;
    width: 100%;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    &:hover {
      color: $color_2;
    }
  }
}
.avatar {
  img {
    width: 4em;
    border-radius: 1em;
  }
}
.card-footer {
  u {
    font-size: 0.8em;
  }
}
.comments {
  .card-footer {
    justify-content: end;
  }
}
blockquote {
  width: 90%;
  margin: 1.2em auto;
  background-color: $background-color_1;
  padding: 1em;
  border-radius: 0.75em;
}
figure {
  width: 90%;
  margin: 1.2em auto;
  img {
    width: 100%;
    border-radius: 0.25em;
  }
  figcaption {
    font-size: 0.9em;
    font-style: italic;
    text-align: center;
  }
}
.travel-footer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1rem;
}
.author {
  display: flex;
  flex-direction: column;
  .post-time {
    font-size: 0.75em;
  }
  .author-info {
    display: flex;
    padding: 0.5rem 0;
    gap: 1em;
  }
}
.travel-navigator {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1em 0;
}
.travel-socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.group-float {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 5;
  animation: faded 2s forwards;

  &:hover {
    opacity: 1 !important;
  }
}

@keyframes faded {
  100% {
    opacity: 0.4;
  }
}
